[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py *_test.py
addopts = -v -s --cov=src --cov-report=html --cov-report=term-missing
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 